listener 1883
protocol mqtt
listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

log_timestamp true
log_type error
log_type warning
log_type notice
log_type information

allow_anonymous true
